spring.application.name=coffee cafe managment system
spring.datasource.cj.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffeecafe?createDatabaseIfNotExist=true
spring.Datasource.username= root
spring.Datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.slq=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jpa.properties.hibernate.format_sql=true


